# Selenium_Concepts

./: README.md  nopcommerce.json  pom.xml
grid/: hub_config.json  node_config.json
runner/: alerts.xml  authenticator.xml  bidi.xml  browsers.xml  browsingcontext.xml  cookies.xml  driver.xml  dropdown.xml  eventlistener.xml  file.xml  jsexecutor.xml  keyboard.xml  locators.xml  mouse.xml  navigation.xml  page.xml  screenshot.xml  shadow_dom.xml  waits.xml  wheel.xml
runner/concepts/: alerts.xml  cdp.xml  dropdown.xml  element.xml  eventlistener.xml  frames.xml  jsexecutor.xml  keyboard.xml  pen.xml  support.xml  windows.xml
runner/grid/: grid.xml  grid_parallel.xml
runner/scenarios/: common.xml  datepicker.xml  files.xml  image_url.xml  load_website.xml
src/main/java/: testData.json
src/main/java/concepts/: _01_LaunchBrowser.java  _02_DriverOptions.java  _03_BrowserNavigation.java  _04_Waits.java  _05_LocatorTypes.java  _06_WebPageActions.java  _07_Elements.java  _08_Windows.java  _09_Frames.java  _10_MouseActions.java  _11_KeyBoardActions.java  _12_WheelActions.java  _13_Alerts.java  _14_Cookies.java  _15_ScreenShot.java  _16_DropDowns.java  _17_Files.java  _18_WebTable.java  _19_RelativeLocators.java  _20_JavaScriptExecutor.java  _21_WebDriverEventListener.java  _22_ChromeDevToolsProtocol.java  _23_Bidirectional_API.java  _24_BrowsingContext.java  _25_BIDI_Console.java
src/main/java/concepts/_launch/: LaunchBrowserTest.java
src/main/java/concepts/alert/: ConfirmAlertTest.java  PromptAlertTest.java  SimpleAlertTest.java
src/main/java/concepts/alerts/: ConfirmAlertTest.java  DisableAlertTest.java  PromptAlertTest.java  SimpleAlertTest.java
src/main/java/concepts/authenticator/: CreateAuthenticatorAndAddNonResidentKeyTest.java  CreateAuthenticatorAndAddResidentKeyTest.java  CreateAuthenticatorAndAddResidentKeyWhenNotSupportTest.java  CreateAuthenticatorTest.java  GetCredentialTest.java  Reference  RemoveAllCredentialsTest.java  RemoveAuthenticatorTest.java  RemoveCredentialTest.java  VirtualAuthenticationOptionTest.java  VirtualAuthenticatorTest.java
src/main/java/concepts/bidi/: BasicAuthenticationTest.java  CacheRequestTest.java  CaptureHttpTrafficTest.java  DomMutationTest.java  EventSourceMessageTest.java  JavaScriptExceptionTest.java  MockAPIRequestTest.java  NetworkInterceptTest.java  R_BasicAuthenticationTest.java  WebSocketOperationTest.java  _23_Bidirectional_API.java
src/main/java/concepts/browsers/: FileUtil.java  References
src/main/java/concepts/browsingcontext/: BrowsingContextTreeTest.java  BrowsingContextTreeWithChildTest.java  BrowsingContextTreeWithDepthTest.java  CloseBrowsingContextTabsTest.java  CloseBrowsingContextWindowsTest.java  CreateBrowsingContextForHandleTest.java  CreateBrowsingContextTabTest.java  CreateBrowsingContextWindowTest.java  NavigationResultTest.java  NavigationResultWithReadinessTest.java  OpenTabWithReferenceContextTest.java  OpenWindowWithReferenceContextTest.java  TopLevelBrowsingContextTest.java  _24_BrowsingContext.java
src/main/java/concepts/cdp/: BasicAuthenticationTest.java  EmulateNetworkConnectionTest.java  GetConsoleLogTest.java  GetHttpRequestTest.java  GetPerformanceMetricsTest.java  JavaScriptNotificationTest.java  MockGeoLocationByCDPCommandTest.java  MockGeoLocationTest.java  OverrideDeviceModTest.java  _22_ChromeDevToolsProtocol.java
src/main/java/concepts/cookies/: AddCookieTest.java  CookiesSameSiteTest.java  DeleteCookieTest.java  DeleteCookiesTest.java  GetCookieTest.java  GetCookiesTest.java
src/main/java/concepts/element/: ClearElementTest.java  (+12 more)
src/main/java/readDataFromJson/: LoginToOrangeHRM.java
src/main/java/scenarios/: DriverConfiguration.java  HandleAjaxCallTest.java  HandleBrokenImagesTest.java  HandleBrokenLinksTest.java  HandleDataFromExcelFileTest.java  HandleDataFromJsonFileTest.java  HandleDataFromPropertyFileTest.java  HandleDataFromXmlFileTest.java  HandleDisableExtensionsTest.java  HandleNetworkCallsTest.java  HandlePOMWithCacheLookupTest.java  HandleProxyTest.java  HandleSiteNotificationTest.java  HandleSyncUpIssueUsingCustomApproachTest.java  HandleTooltipTest.java  HandleTypeAheadSuggestionTest.java  HandleWebSiteLoadFastWithoutImagesTest.java  _18_WebTable.java
src/main/java/selenium4Features/: ActionClassUpdate.java  BasicAuthentication.java  DimensonOfElement.java  MockGeoLocation.java  NewWindowOrTab.java  RelativeLocators.java  TakeScreenshotOfElement.java
src/main/java/takeaway/: WindowsHandler.java
src/main/java/useofCollectionLambdaStream/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
src/main/resources/knowledgeShare/: 01_Alerts  ThingsToKnow
src/main/resources/knowledge_share/: 00_General  01_Alerts  02_Windows  03_Frames  04_Cookies  05_Dropdown  06_Screenshot  07_Mouse  08_Keyboard  09_Waits  10_Wheel  11_Navigation  12_File  13_JavaScriptExecutor  14_Locators  15_Driver  16_ShadowDOM  Selenium_Exception_Error_List  ThingsToKnow
src/main/resources/notes/: Chapter1  Chapter10.docx  Chapter12.docx  Chapter13.docx  Chapter16.docx  Chapter17.docx  Chapter18.docx  Chapter19.docx  Chapter2  Chapter4.docx  Chapter5.docx  Chapter6.docx  Chapter7.docx  Chapter8.docx  Syllabus
src/main/resources/quickNote/: Alternate  HandyData
src/main/resources/revise/: HandleAlertTest.java  HandleCookieTest.java  HandleDriverOptionTest.java  HandleDropdownTest.java  HandleElementTest.java  HandleFrameTest.java  HandleJavaScriptExecutorTest.java  HandleKeyboardTest.java  HandleNavigationTest.java  HandlePageAndScreenshotTest.java  HandleWaitTest.java  HandleWheelTest.java  HandleWindowTest.java
src/main/resources/selenium_class/: Chapter1.docx  Chapter11.docx  Chapter14.docx  Chapter15.docx  Chapter16.docx  Chapter2.docx  Chapter20.docx  Chapter21.docx  Chapter3.docx  Chapter9.docx  Syllabus  TestNG_Assignment.docx
src/main/resources/supportFiles/: DisabledElement.html  Dropdown.html  HorizontalScroll.html  List.html  SiteLoadDelay.html  WebTable.html  disabledSelect.html  prompt.html  svg.html  testData.json  testData.properties  testData.xlsx  testData.xml
(+537 files in other folders)
